<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mixim-Param</title>
    <link rel="stylesheet" href="mixin-condicional.css">
</head>
<body>

<div class="item-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque, debitis, eaque, earum facilis hic minus
        neque numquam rem sint tempora tenetur vero. Consequuntur deleniti ducimus eligendi odit praesentium, totam?</p>
</div>
<div class="item-2">
    <p>A ab adipisci architecto consequatur cum cupiditate dicta dolor minima necessitatibus nulla odio quaerat, quas
        qui sapiente vero? Deleniti dolor ducimus ea earum ipsam laborum nemo odio quam sed tempora?</p>
</div>
<div class="item-3">
    <p>Ad aperiam excepturi laudantium libero nostrum officia repellat saepe soluta veniam veritatis? Adipisci
        consequatur esse est inventore laborum laudantium molestiae quia repellat unde voluptas! Eos error fugiat quo
        quos vel!</p>
</div>
<div class="item-4">
    <p>Accusantium adipisci alias architecto consequuntur delectus dolore, doloremque ea eligendi eos et eum illum in
        ipsa iusto magnam molestiae nostrum obcaecati odio officia quae qui repellat, repellendus vitae voluptate
        voluptatum.</p>
</div>

</body>
</html>